{
  "name": "astro-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/solid-js": "^5.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@iconify-json/bi": "^1.2.7",
    "@iconify-json/gridicons": "^1.2.4",
    "@iconify-json/ion": "^1.2.7",
    "@iconify-json/simple-icons": "^1.2.75",
    "@iconify-json/uil": "^1.2.3",
    "@vercel/analytics": "^1.4.0",
    "@vercel/speed-insights": "^1.1.0",
    "astro": "^5.0.0",
    "astro-icon": "^1.0.0",
    "date-fns": "^2.29.3",
    "sharp": "^0.33.0",
    "solid-js": "^1.9.0",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "astro-eslint-parser": "^1.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-astro": "^1.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "sass": "^1.58.3",
    "typescript-eslint": "^8.0.0"
  }
}
